plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'com.ishland.simulations'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/de.siegmar/fastcsv
    implementation group: 'de.siegmar', name: 'fastcsv', version: '2.0.0'
}

jar {
    manifest {
        attributes("Main-Class": "com.ishland.simulations.kelpsimulator.Main")
    }
}

assemble.dependsOn(shadowJar)




