plugins {
    id 'java'
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'com.ishland.simulations'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/de.siegmar/fastcsv
    implementation group: 'de.siegmar', name: 'fastcsv', version: '2.0.0'

    // https://mvnrepository.com/artifact/com.ibm.async/asyncutil
    implementation 'com.ibm.async:asyncutil:0.1.0'

    implementation "org.lwjgl:lwjgl:${project.lwjgl_version}"
    implementation "org.lwjgl:lwjgl:${project.lwjgl_version}:natives-linux"
    implementation "org.lwjgl:lwjgl:${project.lwjgl_version}:natives-linux"
    implementation "org.lwjgl:lwjgl:${project.lwjgl_version}:natives-linux-arm64"
    implementation "org.lwjgl:lwjgl:${project.lwjgl_version}:natives-macos"
    implementation "org.lwjgl:lwjgl:${project.lwjgl_version}:natives-windows"
    implementation "org.lwjgl:lwjgl-opencl:${project.lwjgl_version}"
}

jar {
    manifest {
        attributes("Main-Class": "com.ishland.simulations.kelpsimulator.Main")
    }
}

assemble.dependsOn(shadowJar)




